<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="measurementfinder.FindSingleCountryIndicator" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/measurementfinder/FindSingleCountryIndicator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="392" x="635" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="measurementfinder.FindSingleCountryIndicatorYearRange" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/measurementfinder/FindSingleCountryIndicatorYearRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="474" x="121" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="measurementfinder.FindSingleCountryIndicatorYearRangeUseCase" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/measurementfinder/FindSingleCountryIndicatorYearRangeUseCase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="474" x="121" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="measurementfinder.FindSingleCountryIndicatorUseCase" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/measurementfinder/FindSingleCountryIndicatorUseCase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="392" x="635" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>