<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dom2app.MeasurementVectorModel" project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/dom2app/MeasurementVectorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="457" width="427" x="205" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dom2app.SingleMeasureRequestModel" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/dom2app/SingleMeasureRequestModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="264" x="672" y="-268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="dom2app.ISingleMeasureRequest" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/dom2app/ISingleMeasureRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="192" x="672" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="dom2app.IMeasurementVector" project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/dom2app/IMeasurementVector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="252" x="672" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <bendpoint x="894" y="31"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="measurementVector"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>