<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="engine.MainControllerImpl" project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/engine/MainControllerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="448" x="189" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="engine.IMainControllerFactory" project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/engine/IMainControllerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="308" x="658" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="engine.IMainControllerFactory.ControllerTypeEnum" 
    project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/engine/IMainControllerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="698" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="engine.IMainController" project="2023-24_4339_5440_5477_NaturalDisasters" 
    file="/2023-24_4339_5440_5477_NaturalDisasters/src/main/java/engine/IMainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="448" x="518" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="667" y="126"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>